
// Lorea Hydra
  @sidebar-hover: #eeeeee;
  @lines: #eeeeee;
  @sidebar-background: #f7f7f7;
  @dark: #1c1f2b; // navbar
  @light: #bdcadb;
  @text: #1c1f2b;
  @syntax-string: #557aa2;
  @syntax-comment: #ecdfd0;
  @syntax-number: #9b2f7d;
  @syntax-label: #a31621;
  @navbar: #000; //#df4f49;
  
// Bootstrap
  @import "../../daux/less/bootstrap/variables.less";
  @import "../../daux/less/bootstrap/mixins.less";
  @icon-font-path: "../../daux/fonts/";

// Base
  @import "theme-base.less";
